SECRETKEY="django-insecure-%5@s2h&zm7&v7#5r#7!vjvf@r0n7g7h1u-m)l#p)!8kc2(&pct"
DEBUG="True"
DB_NAME="parser"
DB_USER="userIra"
DB_PASSWORD="1111"
MAIL_BOX="NewUserIra@yandex.ru"
MAIL_PASSWORD="mqtivvgxsegeidos"